human.png
size:2024,288
filter:Linear,Linear
human-1/belt
bounds:1762,35,93,38
offsets:1,1,95,40
human-1/chan-trai
bounds:1156,43,48,69
rotate:90
human-1/dau
bounds:1867,162,111,121
offsets:1,1,113,123
human-1/tay-phai
bounds:1056,43,117,120
rotate:90
human-1/tay-trai
bounds:2,21,82,134
rotate:90
human-1/than
bounds:1283,127,151,156
rotate:180
human-1/weapon
bounds:620,50,121,78
offsets:1,1,123,80
human-2/cua
bounds:1436,206,203,77
offsets:1,1,205,79
human-2/l-4arm
bounds:1483,5,113,70
offsets:1,1,115,72
human-2/l-arm
bounds:1888,75,85,132
offsets:1,1,87,134
rotate:90
human-2/mu
bounds:884,65,147,60
offsets:1,1,149,62
human-2/r-arm
bounds:181,43,138,133
human-2/than
bounds:1137,127,151,156
human-3/ban-tay-phai
bounds:1683,24,77,49
offsets:1,1,79,51
human-3/cang-tay-trai
bounds:320,90,143,79
offsets:1,1,145,81
human-3/dau
bounds:1434,94,110,121
offsets:1,1,112,123
rotate:90
human-3/gun
bounds:323,171,211,112
offsets:1,1,213,114
human-3/mu
bounds:2,105,177,71
offsets:1,1,179,73
human-3/tay-phai
bounds:321,9,79,102
offsets:1,1,81,104
rotate:90
human-3/tay-trai
bounds:137,2,83,82
offsets:1,1,85,84
human-3/than
bounds:989,127,151,156
rotate:180
human-4/dau
bounds:1754,162,111,121
offsets:1,1,113,123
human-4/l-arm
bounds:1754,75,85,132
offsets:1,1,87,134
rotate:90
human-4/mu
bounds:1227,56,119,70
offsets:1,1,121,72
human-4/r-arm
bounds:1557,44,138,133
rotate:180
human-4/than
bounds:843,127,151,156
human-5/tay-trai
bounds:1348,22,82,134
rotate:270
human-5/than
bounds:695,127,151,156
rotate:180
human-6/dau
bounds:1641,146,111,137
offsets:1,1,113,139
human-6/tay-phai
bounds:762,43,117,120
rotate:90
human-6/tay-trai
bounds:465,59,93,134
rotate:270
human-6/than
bounds:536,128,155,158
rotate:90
human-6/weapon
bounds:2,178,319,105
offsets:1,1,321,107
